<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zck-SZ-R9H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Grocery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-5k-bJ1">
                                <rect key="frame" x="200" y="145" width="162" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="BoE-2o-i1C"/>
                                    <constraint firstAttribute="height" constant="115" id="jCl-vJ-LBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-tI-icK">
                                <rect key="frame" x="29" y="123" width="163" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="8Eo-JX-8dA"/>
                                    <constraint firstAttribute="height" constant="128" id="Td0-sy-ORD"/>
                                    <constraint firstAttribute="width" secondItem="3TQ-tI-icK" secondAttribute="height" multiplier="163:128" id="X8j-rK-hPk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qS-iC-s4z">
                                <rect key="frame" x="42" y="383" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kd2-uk-ZLN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="309" id="Xzn-sF-d12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-yp-gAf">
                                <rect key="frame" x="42" y="466.33333333333331" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jb9-ph-2JW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="309" id="pX9-qB-OUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-ke-06z">
                                <rect key="frame" x="42" y="354.66666666666669" width="40.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-dL-i9p">
                                <rect key="frame" x="41" y="438" width="74" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="98F-Kc-RAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________Or_______________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-7B-ZTC">
                                <rect key="frame" x="54.666666666666657" y="617.33333333333337" width="284" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="sc1-h1-91R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-er-scJ">
                                <rect key="frame" x="60.666666666666657" y="662.66666666666663" width="272" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-ng-dpo">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-ZK-cpB">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-q3-U4x">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="IKU-eZ-QKW"/>
                                                    <constraint firstAttribute="width" constant="64" id="pvj-ds-GIk"/>
                                                    <constraint firstAttribute="width" secondItem="RKR-q3-U4x" secondAttribute="height" multiplier="64:49" id="xym-xQ-dq0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="google"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lu9-fl-Eg6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RKR-q3-U4x" secondAttribute="bottom" constant="1" id="0hh-38-amm"/>
                                            <constraint firstItem="YHU-ZK-cpB" firstAttribute="leading" secondItem="57Y-ng-dpo" secondAttribute="leading" id="98P-QT-xUc"/>
                                            <constraint firstItem="YHU-ZK-cpB" firstAttribute="top" secondItem="57Y-ng-dpo" secondAttribute="top" id="EXD-mi-eUF"/>
                                            <constraint firstAttribute="trailing" secondItem="YHU-ZK-cpB" secondAttribute="trailing" id="Ww8-d5-a8A"/>
                                            <constraint firstItem="RKR-q3-U4x" firstAttribute="leading" secondItem="57Y-ng-dpo" secondAttribute="leading" id="aKa-be-zPg"/>
                                            <constraint firstItem="RKR-q3-U4x" firstAttribute="top" secondItem="57Y-ng-dpo" secondAttribute="top" id="brr-II-Lzf"/>
                                            <constraint firstAttribute="trailing" secondItem="RKR-q3-U4x" secondAttribute="trailing" id="sZx-DG-htD"/>
                                            <constraint firstAttribute="bottom" secondItem="YHU-ZK-cpB" secondAttribute="bottom" id="sms-Fu-I0o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-ZN-bvN">
                                        <rect key="frame" x="104" y="0.0" width="64" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-k1-yhl">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="49"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-4M-j9i">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="49"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="twitter"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ima-4M-j9i" firstAttribute="top" secondItem="YeT-ZN-bvN" secondAttribute="top" id="21k-fu-AeQ"/>
                                            <constraint firstItem="Ima-4M-j9i" firstAttribute="leading" secondItem="YeT-ZN-bvN" secondAttribute="leading" id="3NS-Gn-313"/>
                                            <constraint firstItem="b7L-k1-yhl" firstAttribute="top" secondItem="YeT-ZN-bvN" secondAttribute="top" id="HkE-An-Hy3"/>
                                            <constraint firstAttribute="bottom" secondItem="Ima-4M-j9i" secondAttribute="bottom" constant="1" id="PX1-oa-nsO"/>
                                            <constraint firstItem="b7L-k1-yhl" firstAttribute="leading" secondItem="YeT-ZN-bvN" secondAttribute="leading" id="Vxs-wZ-oyF"/>
                                            <constraint firstAttribute="trailing" secondItem="b7L-k1-yhl" secondAttribute="trailing" id="X8m-h3-ZcY"/>
                                            <constraint firstAttribute="bottom" secondItem="b7L-k1-yhl" secondAttribute="bottom" constant="1" id="ZXi-om-wnG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ima-4M-j9i" secondAttribute="trailing" id="cBR-k7-J5X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-MO-Dca">
                                        <rect key="frame" x="208.00000000000003" y="0.0" width="63.999999999999972" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-UX-faX">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="49"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="facebook"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sd-YG-L6x"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-oC-9Bu">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9UP-oC-9Bu" firstAttribute="top" secondItem="eEM-MO-Dca" secondAttribute="top" id="1h9-XW-J0E"/>
                                            <constraint firstItem="9UP-oC-9Bu" firstAttribute="leading" secondItem="eEM-MO-Dca" secondAttribute="leading" id="56E-Bo-e1e"/>
                                            <constraint firstAttribute="bottom" secondItem="9UP-oC-9Bu" secondAttribute="bottom" id="8xe-me-dEe"/>
                                            <constraint firstItem="qbv-UX-faX" firstAttribute="top" secondItem="eEM-MO-Dca" secondAttribute="top" id="Eza-2k-K7n"/>
                                            <constraint firstAttribute="trailing" secondItem="9UP-oC-9Bu" secondAttribute="trailing" id="HBT-u2-DsU"/>
                                            <constraint firstAttribute="bottom" secondItem="qbv-UX-faX" secondAttribute="bottom" constant="1" id="Iia-hP-btG"/>
                                            <constraint firstItem="qbv-UX-faX" firstAttribute="leading" secondItem="eEM-MO-Dca" secondAttribute="leading" id="fNX-nM-xLq"/>
                                            <constraint firstAttribute="trailing" secondItem="qbv-UX-faX" secondAttribute="trailing" id="new-wb-fBE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UKE-Ti-dsv"/>
                                    <constraint firstAttribute="width" constant="272" id="ogJ-bx-NQg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdT-I7-gwg">
                                <rect key="frame" x="58" y="750.66666666666663" width="276" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="POk-Fq-1UX"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have any account? Sign Up"/>
                                <connections>
                                    <action selector="toSignUpScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZR-0l-1Wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-VH-hbv">
                                <rect key="frame" x="124.66666666666669" y="531.33333333333337" width="144" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6pg-9x-Acf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="zda-Xk-0tX"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8d-EL-4N7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-xq-RXL">
                                <rect key="frame" x="45" y="508" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="Hfh-mo-0db"/>
                                    <constraint firstAttribute="height" constant="21" id="Ioq-m6-934"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8677260403" green="0.89000000000000001" blue="0.86240757729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3GW-dL-i9p" secondAttribute="trailing" symbolic="YES" id="0Kc-i4-Rex"/>
                            <constraint firstItem="1qS-iC-s4z" firstAttribute="top" secondItem="cHT-ke-06z" secondAttribute="bottom" constant="8" id="2hV-Rr-148"/>
                            <constraint firstItem="ETp-7B-ZTC" firstAttribute="top" secondItem="OLR-VH-hbv" secondAttribute="bottom" constant="32" id="2um-J9-GeP"/>
                            <constraint firstItem="cHT-ke-06z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="5AR-nm-Phm"/>
                            <constraint firstItem="wdT-I7-gwg" firstAttribute="top" secondItem="Y6g-er-scJ" secondAttribute="bottom" constant="38" id="9fi-WU-ZbH"/>
                            <constraint firstItem="hDV-5k-bJ1" firstAttribute="leading" secondItem="3TQ-tI-icK" secondAttribute="trailing" constant="8" id="9i1-3w-cH5"/>
                            <constraint firstItem="1qS-iC-s4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9tA-6V-qef"/>
                            <constraint firstItem="Yiq-yp-gAf" firstAttribute="top" secondItem="3GW-dL-i9p" secondAttribute="bottom" constant="8" id="BT9-g9-L0j"/>
                            <constraint firstItem="3GW-dL-i9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Dwg-Qz-xmE"/>
                            <constraint firstItem="3GW-dL-i9p" firstAttribute="top" secondItem="1qS-iC-s4z" secondAttribute="bottom" constant="21" id="GwQ-Rp-5oo"/>
                            <constraint firstItem="hDV-5k-bJ1" firstAttribute="leading" secondItem="3TQ-tI-icK" secondAttribute="trailing" constant="8" id="H4K-FY-Dt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1qS-iC-s4z" secondAttribute="trailing" id="Jbs-PN-43o"/>
                            <constraint firstItem="OLR-VH-hbv" firstAttribute="top" secondItem="Yiq-yp-gAf" secondAttribute="bottom" constant="31" id="Vjm-uk-q9x"/>
                            <constraint firstItem="Yiq-yp-gAf" firstAttribute="top" secondItem="3GW-dL-i9p" secondAttribute="bottom" constant="8" id="Wj9-6T-4i6"/>
                            <constraint firstItem="Y6g-er-scJ" firstAttribute="top" secondItem="ETp-7B-ZTC" secondAttribute="bottom" constant="25" id="ZvP-OI-DWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wdT-I7-gwg" secondAttribute="bottom" constant="33" id="Zvy-Qx-3Is"/>
                            <constraint firstItem="1qS-iC-s4z" firstAttribute="top" secondItem="cHT-ke-06z" secondAttribute="bottom" constant="8" id="Zxh-Yp-n4f"/>
                            <constraint firstItem="Tp8-xq-RXL" firstAttribute="top" secondItem="Yiq-yp-gAf" secondAttribute="bottom" constant="7.6699999999999999" id="bBt-Qh-51o"/>
                            <constraint firstItem="Yiq-yp-gAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="bcn-Zv-EFG"/>
                            <constraint firstItem="hDV-5k-bJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="dVV-C9-i1y"/>
                            <constraint firstItem="1qS-iC-s4z" firstAttribute="centerX" secondItem="Y6g-er-scJ" secondAttribute="centerX" id="dfI-9s-uZK"/>
                            <constraint firstItem="wdT-I7-gwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="eEG-wU-txK"/>
                            <constraint firstItem="3TQ-tI-icK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fiS-pH-gdt"/>
                            <constraint firstItem="ETp-7B-ZTC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsG-Hz-q3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDV-5k-bJ1" secondAttribute="trailing" constant="31" id="gGA-lq-2ci"/>
                            <constraint firstItem="3TQ-tI-icK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="gHi-jG-ZG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yiq-yp-gAf" secondAttribute="trailing" symbolic="YES" id="iL4-tU-9CO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cHT-ke-06z" secondAttribute="trailing" symbolic="YES" id="ihX-lc-bhL"/>
                            <constraint firstItem="OLR-VH-hbv" firstAttribute="top" secondItem="Tp8-xq-RXL" secondAttribute="bottom" constant="2.3300000000000001" id="lE8-EF-MB9"/>
                            <constraint firstItem="OLR-VH-hbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnx-xg-oEm"/>
                            <constraint firstItem="Tp8-xq-RXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCY-d9-a8L"/>
                            <constraint firstItem="1qS-iC-s4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="pMv-xE-d7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdT-I7-gwg" secondAttribute="trailing" constant="59" id="uvC-9E-Z3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SWK-3z-FQT"/>
                    <connections>
                        <outlet property="FaceboodButton" destination="qbv-UX-faX" id="WIM-nF-GRl"/>
                        <outlet property="GoogleButton" destination="RKR-q3-U4x" id="0Oh-h6-xUO"/>
                        <outlet property="TwitterButton" destination="Ima-4M-j9i" id="WaG-9r-JgL"/>
                        <outlet property="emailField" destination="1qS-iC-s4z" id="mfW-Ea-YhU"/>
                        <outlet property="errorMess" destination="Tp8-xq-RXL" id="Irs-2E-PQk"/>
                        <outlet property="passField" destination="Yiq-yp-gAf" id="Cle-SI-zAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="67.605633802816911"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="RIe-go-0t9">
            <objects>
                <viewController storyboardIdentifier="signUp" id="WY6-90-etW" customClass="SignUp" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgu-r6-VJz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-6a-vAg">
                                <rect key="frame" x="129" y="132" width="135" height="43"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-Vb-zye">
                                <rect key="frame" x="33" y="212.99999999999997" width="327" height="371.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-Pq-H2q">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-yC-z7q">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-Zg-iAu">
                                        <rect key="frame" x="0.0" y="98.333333333333314" width="327" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-9T-Xd0">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-NF-sgo">
                                        <rect key="frame" x="0.0" y="196.66666666666669" width="327" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-Pb-gsG">
                                        <rect key="frame" x="0.0" y="239" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-Ws-ROO">
                                        <rect key="frame" x="0.0" y="295" width="327" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-vZ-Q9g">
                                        <rect key="frame" x="0.0" y="337.33333333333337" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371.32999999999998" id="hFZ-Gi-8Rx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21I-32-DKP">
                                <rect key="frame" x="105" y="630" width="183" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="4u6-xI-dCY"/>
                                    <constraint firstAttribute="height" constant="48" id="lbi-lN-9zL"/>
                                    <constraint firstAttribute="width" secondItem="21I-32-DKP" secondAttribute="height" multiplier="61:16" id="rjB-Ox-cRP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpAction:" destination="WY6-90-etW" eventType="touchUpInside" id="xfi-YI-7TK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-vF-s9n">
                                <rect key="frame" x="36" y="597" width="321" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="f1X-FI-bVM"/>
                                    <constraint firstAttribute="height" constant="25" id="ksP-f5-sNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBW-gS-wf4"/>
                        <color key="backgroundColor" red="0.89211386439999996" green="0.91077846289999997" blue="0.8893797994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="21I-32-DKP" firstAttribute="centerX" secondItem="vgu-r6-VJz" secondAttribute="centerX" id="GhW-jE-9eJ"/>
                            <constraint firstItem="21I-32-DKP" firstAttribute="top" secondItem="Xqo-Vb-zye" secondAttribute="bottom" constant="45.670000000000002" id="IFc-YH-G5K"/>
                            <constraint firstItem="kl7-6a-vAg" firstAttribute="top" secondItem="ZBW-gS-wf4" secondAttribute="top" constant="73" id="MnZ-vt-u1H"/>
                            <constraint firstItem="Xqo-Vb-zye" firstAttribute="top" secondItem="kl7-6a-vAg" secondAttribute="bottom" constant="38" id="Rdh-4h-TVD"/>
                            <constraint firstItem="0l7-vF-s9n" firstAttribute="centerX" secondItem="vgu-r6-VJz" secondAttribute="centerX" id="Vd7-xu-jKO"/>
                            <constraint firstItem="ZBW-gS-wf4" firstAttribute="trailing" secondItem="Xqo-Vb-zye" secondAttribute="trailing" constant="33" id="ZHy-HG-Lyz"/>
                            <constraint firstItem="0l7-vF-s9n" firstAttribute="top" secondItem="Xqo-Vb-zye" secondAttribute="bottom" constant="12.67" id="dpg-Us-7lH"/>
                            <constraint firstItem="kl7-6a-vAg" firstAttribute="centerX" secondItem="vgu-r6-VJz" secondAttribute="centerX" id="fdc-fp-fcU"/>
                            <constraint firstItem="Xqo-Vb-zye" firstAttribute="leading" secondItem="ZBW-gS-wf4" secondAttribute="leading" constant="33" id="wuU-ft-JQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassField" destination="Cnf-vZ-Q9g" id="gyi-bF-1AL"/>
                        <outlet property="emailField" destination="WFc-9T-Xd0" id="cY2-3y-UIP"/>
                        <outlet property="errorMes" destination="0l7-vF-s9n" id="xOe-1M-IPL"/>
                        <outlet property="passField" destination="VQF-Pb-gsG" id="x7n-bp-h8h"/>
                        <outlet property="userNameField" destination="dYM-yC-z7q" id="3gw-z2-GNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3C-wH-ogO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.7251908396945" y="67.605633802816911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNV-mn-Sp1">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="Zck-SZ-R9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hgf-zL-Nzn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TRO-39-xOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfz-py-6G6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="67.605633802816911"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="cng-RM-E6L">
            <objects>
                <tableViewController storyboardIdentifier="groceryView" id="7iu-zU-iRw" customClass="GroceryList" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="52e-gc-7qe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9114391208" green="0.92697656149999996" blue="0.91184383629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryCell" id="CP4-bU-Da3" customClass="GroceryCell" customModule="GroceryList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CP4-bU-Da3" id="kCn-TC-sbj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-ql-siT">
                                            <rect key="frame" x="22" y="13" width="301" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VD8-rD-23l"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="u76-uk-XK8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nu-yK-QtY">
                                            <rect key="frame" x="20" y="16.333333333333336" width="251" height="19.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="qbk-4o-MHc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Nu-yK-QtY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kCn-TC-sbj" secondAttribute="leading" constant="10" id="Cbt-wy-sOh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q5U-ql-siT" secondAttribute="trailing" constant="50" id="Go9-ZV-Jhm"/>
                                        <constraint firstItem="Q5U-ql-siT" firstAttribute="top" secondItem="kCn-TC-sbj" secondAttribute="topMargin" constant="2" id="KYl-eT-GKh"/>
                                        <constraint firstAttribute="trailing" secondItem="5Nu-yK-QtY" secondAttribute="trailing" constant="122" id="aEk-8S-zyS"/>
                                        <constraint firstItem="Q5U-ql-siT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kCn-TC-sbj" secondAttribute="leadingMargin" constant="2" id="df1-Ys-Gun"/>
                                        <constraint firstAttribute="bottom" secondItem="5Nu-yK-QtY" secondAttribute="bottom" constant="8" id="f0n-9j-qad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdBy" destination="5Nu-yK-QtY" id="K5S-Yk-AcE"/>
                                    <outlet property="title" destination="Q5U-ql-siT" id="Hnk-vE-e8A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7iu-zU-iRw" id="KU4-c4-aNO"/>
                            <outlet property="delegate" destination="7iu-zU-iRw" id="Y3O-kz-hU3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmn-0f-NhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="770"/>
        </scene>
        <!--Online Member-->
        <scene sceneID="PUG-A3-HE2">
            <objects>
                <tableViewController storyboardIdentifier="onlineMember" id="4f2-WV-ggN" customClass="OnlineMember" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WZq-QD-bZ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89211386439999996" green="0.91077846289999997" blue="0.8893797994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" id="5cH-7J-Ku9" customClass="MemberCell" customModule="GroceryList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cH-7J-Ku9" id="Ep0-B4-zDP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4f2-WV-ggN" id="pdB-Cx-FW8"/>
                            <outlet property="delegate" destination="4f2-WV-ggN" id="8bj-Uj-Uzg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs2-Gh-Ujr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="128" height="128"/>
        <image name="google" width="128" height="128"/>
        <image name="shopping" width="128" height="128"/>
        <image name="twitter" width="128" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
